REACT_APP_SUPABASE_URL=https://uwfgrbllookeshwnjwvb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3ZmdyYmxsb29rZXNod25qd3ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTQ1NTYsImV4cCI6MjA3OTU5MDU1Nn0.8qJ6zFCWoN1N15q3j_4wXgymXN218bhQ7d9ngeOPHVM
REACT_APP_DEFAULT_GEMINI_KEY=AIzaSyAK_HVpX5eDKa2P11L3cflc_8OT9JlVY0o
